{
  "name": "BankMayora",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.3.8",
    "react": "16.2.0",
    "react-native": "0.53.0",
    "react-native-communications": "^2.2.1",
    "react-native-drawer": "^2.5.0",
    "react-native-maps": "^0.20.1",
    "react-native-progress": "^3.4.0",
    "react-native-status-bar-height": "^2.0.0",
    "react-native-svg": "^6.1.4",
    "react-native-svg-uri": "^1.2.3",
    "react-navigation": "^1.0.0-beta.29",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.2.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.3.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
